services:
  - type: web
    name: blackpyreconx
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    runtime: python-3.11.9
    region: oregon
    plan: free
    autoDeploy: true
